<!--pages/foodRank/foodRank.wxml-->
<view class="page-container">

  <view class="page-header-search">
    <view class="page-header-wrap {{focus?'page-header-wrap-changeWidth':'page-header-wrap-defautWidth'}}">
      <image class="page-header-search-icon" src="../../images/search_icon@2x.png"></image>
      <input class="page-header-input {{focus?'page-header-changeWidth':'page-header-defautWidth'}}" placeholder="搜索菜品" value="{{foodName}}"
        bindinput="searchName" bindfocus="contentFocus" bindconfirm="getFoodData"
        placeholder-class="page-header-input-placeholder" focus="{{focus}}" confirm-type="search"></input>
      <view class="page-header-line" wx:if="{{!focus}}"></view>
      <view class="page-header-add" wx:if="{{!focus}}" catchtap="showPopup">
        <image class="page-header-add-icon" src="../../images/icon_add search@2x.png"></image>
      </view>
      <view class="page-header-del-icon-wrap" catchtap="clearSearchName" wx:if="{{focus}}">
        <image class="page-header-del-icon" src="../../images/deleteIcon.png"></image>
      </view>
      <view class="page-header-cancel-wrap" catchtap="getFoodData" wx:if="{{focus}}">
        <text class="page-header-cancel-text">搜索</text>
      </view>
    </view>
  </view>
  <view class="content-wrap">
    <view class="nav-left">
      <van-sidebar active-key="{{ activeKey }}">
        <van-sidebar-item title="固定餐" />
        <van-sidebar-item title="标签名" />
        <van-sidebar-item title="标签名" />
      </van-sidebar>
    </view>
    <scroll-view scroll-y="true" class="content-right">
      <view class="dishes-item">
        <view class="dishes-image">
          <image src="../../images/dished.jpg"></image>
        </view>
        <view>名称：早餐：5元早餐</view>
        <view>价格：5</view>
        <view>已上架：早餐</view>
        <view>循环周期：日 一 二 三 四 五 六</view>
        <view class="item-btn">
          <view>编辑菜品</view>
          <view class="del-btn">删除菜品</view>
        </view>
      </view>
      <view class="dishes-item">
        <view class="dishes-image">
          <image src="../../images/dished.jpg"></image>
        </view>
        <view>名称：早餐：5元早餐</view>
        <view>价格：5</view>
        <view>已上架：早餐</view>
        <view>循环周期：日 一 二 三 四 五 六</view>
        <view class="item-btn">
          <view>编辑菜品</view>
          <view class="del-btn">删除菜品</view>
        </view>
      </view>
      <view class="dishes-item">
        <view class="dishes-image">
          <image src="../../images/dished.jpg"></image>
        </view>
        <view>名称：早餐：5元早餐</view>
        <view>价格：5</view>
        <view>已上架：早餐</view>
        <view>循环周期：日 一 二 三 四 五 六</view>
        <view class="item-btn">
          <view>编辑菜品</view>
          <view class="del-btn">删除菜品</view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>