<!--pages/foodRank/foodRank.wxml-->
<import src="../../templates/showNoneData/showNoneData.wxml" />
<view class="page-container">
  <view class="page-header-search">
    <view class="page-header-wrap {{focus?'page-header-wrap-changeWidth':'page-header-wrap-defautWidth'}}">
      <image class="page-header-search-icon" src="../../images/search_icon@2x.png"></image>
      <input class="page-header-input {{focus?'page-header-changeWidth':'page-header-defautWidth'}}" placeholder="搜索菜品"
        value="{{foodName}}" bindinput="searchName" bindfocus="contentFocus" bindconfirm="getFoodData"
        placeholder-class="page-header-input-placeholder" focus="{{focus}}" confirm-type="search"></input>
      <view class="page-header-line" wx:if="{{!focus}}"></view>
      <view class="page-header-add" wx:if="{{!focus}}" catchtap="showPopup">
        <image class="page-header-add-icon" src="../../images/icon_add search@2x.png"></image>
      </view>
      <view class="page-header-del-icon-wrap" catchtap="clearSearchName" wx:if="{{focus}}">
        <image class="page-header-del-icon" src="../../images/deleteIcon.png"></image>
      </view>
      <view class="page-header-cancel-wrap" catchtap="getFoodData" wx:if="{{focus}}">
        <text class="page-header-cancel-text">搜索</text>
      </view>
    </view>
  </view>
  <view class="content-wrap">
    <view class="nav-left">
      <van-sidebar active-key="{{ activeKey }}" bind:change="changeType">
        <van-sidebar-item wx:for="{{foodTypeList}}" wx:key="index" data-item="{{item}}" title="{{item.name}}" />
      </van-sidebar>
    </view>
    <scroll-view scroll-y="true" class="content-right">
      <view class="dishes-item" wx:for="{{lists}}" wx:key="index" data-item="{{item}}">
        <view class="dishes-image">
          <image src="{{item.image}}"></image>
        </view>
        <view>名称：{{item.name}}</view>
        <view>价格：{{item.price}}</view>
        <view>就餐时段：{{item.Mealtime.name}}</view>
        <view>状态：{{item.state ? '已上架' : '已下架'}}</view>
        <view>库存：{{item.preCount}}</view>
        <view class="item-btn">
          <view>编辑菜品</view>
          <view class="del-btn" catchtap="deleteFood">删除菜品</view>
        </view>
      </view>
      <template is="showNoneData" data="{{text:'暂无数据',img:'../../images/empty.png'}}" wx:if="{{noneData}}" />
      <loading wx:if="{{$state.isShowLoading}}" iconType="{{$state.loadingIcon}}" content='{{$state.loadingText}}'>
      </loading>
    </scroll-view>
  </view>
</view>