/**index.wxss**/
.container {
  height: 100vh;
  padding: 20rpx;
}

.notice-wrap {
  height: 72rpx;
  line-height: 72rpx;
  background-color: #fff;
  border-radius: 10rpx;
  font-size: 28rpx;
  padding: 0 20rpx;
  display: flex;
  align-items: center;
}

.notice-wrap image {
  height: 32rpx;
  width: 32rpx;
  margin-right: 16rpx;
}

.notice-wrap view {
  width: 100%;
  padding-right: 12rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.easyfun-wrap {
  /* height: 200rpx; */
  border-radius: 10rpx;
  padding: 20rpx;
  background: #fff;
  margin: 20rpx 0;
}

.funmodel-wrap {
  border-radius: 10rpx;
  padding: 20rpx;
  background-color: #fff;
}

.model-title {
  font-weight: 600;
  font-size: 30rpx;
  font-family: 'DIN Condensed';
}

.model-list {
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.model-item {
  height: 100%;
  width: 25%;
  font-size: 20rpx;
  text-align: center;
  color: #555;
  font-weight: 600;
  margin-top: 20rpx;
}

.model-item image {
  margin-bottom: 8rpx;
  height: 96rpx;
  width: 96rpx;
}