/**app.wxss**/
@import './font/font.wxss';

view, image, button, text, input, form, scroll-view, textarea {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

text, view {
  word-break: break-all;
}

button, button:active {
  width: 100%;
  height: 88rpx;
  line-height: 88rpx;
  background: rgba(72, 143, 247, 1);
  border-radius: 8rpx;
  font-size: 32rpx;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
}

.container {
  width: 100%;
  background: #f0f3f6;
  /* padding: 0 16rpx; */
  /* background: rgba(239, 244, 248, 1); */
}

.line-hidden {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.page {
  height: 100%;
}

button::after {
  border: none;
}

.fl-s {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.fl-c {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-top {
  position: fixed;
  right: 24rpx;
  bottom: 72rpx;
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
  box-shadow: 0px 4rpx 16rpx 0px rgba(184, 184, 184, 0.4);
}
