@import "../../templates/showNoneData/showNoneData.wxss";

.container {
  height: 100%;
  padding: 8rpx 20rpx;
  background-color: #fff;
}

.header-wrap {
  width: 100%;
  height: 100rpx;
  border-radius: 20rpx;
  border: 2rpx solid #ccc;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 24rpx;
}

.search-btn {
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 30rpx;
  margin-right: 24rpx;
  width: 100rpx;
}

.add-depart {
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 30rpx;
  margin-right: 24rpx;
  width: 180rpx;
}

.depart-item {
  width: 100%;
  border-radius: 28rpx;
  margin-top: 16rpx;
  padding: 24rpx;
  font-size: 28rpx;
  box-shadow: 2rpx 2rpx 6rpx 2rpx #ccc;
}

.item-wrap {
  display: flex;
  justify-content: space-between;
}

.item-left view {
  margin-top: 10rpx;
}

.item-btn {
  width: 100%;
  margin-top: 20rpx;
  display: flex;
  justify-content: space-around;
}

.item-btn view {
  display: inline-block;
  width: 152rpx;
  height: 58rpx;
  line-height: 58rpx;
  font-size: 24rpx;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 32rpx;
}

.del-btn {
  background-color: #ee0a24;
  color: #fff;
  border: 1px solid #ee0a24;
}

.add-form {
  width: 706rpx;
  height: 400rpx;
  padding: 74rpx 40rpx 0;
}