<!--pages/foodDetail/foodDetail.wxml-->
<view class="container">
  <view class="food-info">
    <view class="form-input fl-s">
      <view>菜品名称：</view>
      <van-field class="input-field" clearable value="{{ foodName }}" placeholder="请输入菜品名称" border="{{ false }}" />
    </view>
    <view class="form-input fl-s">
      <view>菜品价格：</view>
      <van-field class="input-field" clearable value="{{ foodPrice }}" placeholder="请输入菜品价格" border="{{ false }}" />
    </view>
    <view class="form-input fl-s">
      <view>预设库存：</view>
      <van-field class="input-field" clearable value="{{ foodStock }}" placeholder="请输入库存" border="{{ false }}" />
    </view>
    <view class="form-input fl-s">
      <view>简介：</view>
      <van-field class="input-field" clearable value="{{ foodName }}" placeholder="请输入菜品名称" border="{{ false }}" />
    </view>
  </view>
  <view class="limit-info">
    <van-collapse accordion value="{{ activeNames }}" bind:change="onChange">
      <van-collapse-item name="1">
        <view slot="title" class="collapse-title">开放部门<view catchtap="selectAll" wx:if="{{activeNames == '1'}}">全选
          </view>
        </view>
        <van-checkbox-group value="{{ result }}" bind:change="onCheckChange">
          <view class="check-wrap">
            <view class="check-group">
              <van-checkbox name="a">财务部</van-checkbox>
            </view>
            <view class="check-group">
              <van-checkbox name="b">办公司</van-checkbox>
            </view>
            <view class="check-group">
              <van-checkbox name="c">市场部</van-checkbox>
            </view>
          </view>
        </van-checkbox-group>
      </van-collapse-item>
      <van-collapse-item name="2">
        <view slot="title" class="collapse-title">开放职位<view catchtap="selectAll" wx:if="{{activeNames == '2'}}">全选
          </view>
        </view>
        <van-checkbox-group value="{{ result }}" bind:change="onCheckChange">
          <view class="check-wrap">
            <view class="check-group">
              <van-checkbox name="a">财务部</van-checkbox>
            </view>
            <view class="check-group">
              <van-checkbox name="b">办公司</van-checkbox>
            </view>
            <view class="check-group">
              <van-checkbox name="c">市场部</van-checkbox>
            </view>
          </view>
        </van-checkbox-group>
      </van-collapse-item>
      <van-collapse-item name="3">
        <view slot="title" class="collapse-title">就餐时段<view catchtap="selectAll" wx:if="{{activeNames == '3'}}">全选
          </view>
        </view>
        <van-checkbox-group value="{{ result }}" bind:change="onCheckChange">
          <view class="check-wrap">
            <view class="check-group">
              <van-checkbox name="a">财务部</van-checkbox>
            </view>
            <view class="check-group">
              <van-checkbox name="b">办公司</van-checkbox>
            </view>
            <view class="check-group">
              <van-checkbox name="c">市场部</van-checkbox>
            </view>
          </view>
        </van-checkbox-group>
      </van-collapse-item>
      <van-collapse-item name="4">
        <view slot="title" class="collapse-title">菜品循环周期<view catchtap="selectAll" wx:if="{{activeNames == '4'}}">全选
          </view>
        </view>
        <van-checkbox-group value="{{ result }}" bind:change="onCheckChange">
          <view class="check-wrap">
            <view class="check-week">
              <van-checkbox name="a">周一</van-checkbox>
            </view>
            <view class="check-week">
              <van-checkbox name="b">周二</van-checkbox>
            </view>
            <view class="check-week">
              <van-checkbox name="c">周三</van-checkbox>
            </view>
            <view class="check-week">
              <van-checkbox name="d">周四</van-checkbox>
            </view>
            <view class="check-week">
              <van-checkbox name="e">周五</van-checkbox>
            </view>
            <view class="check-week">
              <van-checkbox name="f">周六</van-checkbox>
            </view>
            <view class="check-week">
              <van-checkbox name="g">周天</van-checkbox>
            </view>
          </view>
        </van-checkbox-group>
      </van-collapse-item>
    </van-collapse>
  </view>

  <view class="form-input fl-s image-upload">
    <view>菜品图片：</view>
    <van-uploader file-list="{{ fileList }}" max-count="1" bind:after-read="afterRead" />
  </view>
  <view class="bottom-btn"><van-button type="info">新建</van-button></view>
</view>