/* pages/foodDetail/foodDetail.wxss */
.container {
  background-color: #fff;
  padding-bottom: 20rpx;
}

.food-info {
  width: 100%;
  padding: 20rpx 32rpx 0;
}

.limit-info {
  margin-top: 24rpx;
}

.show-list {
  width: 160rpx;
  height: 54rpx;
  line-height: 50rpx;
  border: 2rpx solid #ccc;
  text-align: center;
  border-radius: 27rpx;
  margin-left: 32rpx;
  font-size: 24rpx;
}

.collapse-title {
  display: flex;
}

.collapse-title > view {
  margin-left: 36rpx;
  width: 160rpx;
  font-size: 24rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  border: 2rpx solid #ccc;
  border-radius: 26rpx;
  background-color: #ee0a24;
  color: #fff;
}

.check-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.check-group {
  width: 50%;
  margin-bottom: 16rpx;
}

.check-week {
  width: 33%;
  margin-bottom: 16rpx;
}

.image-upload {
  margin-top: 20rpx;
  padding: 0 32rpx;
}

.bottom-btn {
  width: 100%;
  position: absolute;
  bottom: 20rpx;
  padding: 0 32rpx;
}