/* pages/foodDetail/foodDetail.wxss */
.container {
  background-color: #fff;
  padding-bottom: 20rpx;
}

.food-info {
  width: 100%;
  padding: 20rpx 32rpx 0;
}

.limit-info {
  margin-top: 24rpx;
}

.show-list {
  width: 160rpx;
  height: 54rpx;
  line-height: 50rpx;
  border: 2rpx solid #ccc;
  text-align: center;
  border-radius: 27rpx;
  margin-left: 32rpx;
  font-size: 24rpx;
}

.collapse-title {
  display: flex;
}

.collapse-title>view {
  margin-left: 36rpx;
  width: 160rpx;
  font-size: 24rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  border: 2rpx solid #ccc;
  border-radius: 26rpx;
  background-color: #ee0a24;
  color: #fff;
}

.check-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.check-group {
  width: 50%;
  margin-bottom: 16rpx;
}

.check-week {
  width: 33%;
  margin-bottom: 16rpx;
}

.image-upload {
  margin-top: 20rpx;
  padding: 0 32rpx;
}

.bottom-btn {
  width: 100%;
  position: absolute;
  bottom: 20rpx;
  padding: 0 32rpx;
}


.reprot-img {
  position: relative;
  display: inline-block;
  width: 180rpx;
  height: 136rpx;
  margin-right: 40rpx;
}

.delete-img {
  position: absolute;
  top: -18rpx;
  right: -18rpx;
  width: 36rpx !important;
  height: 36rpx !important;
}

.reprot-img image {
  width: 180rpx;
  height: 136rpx;
}

.chooseImge {
  display: inline-block;
  width: 180rpx;
  height: 136rpx;
  background: #eee;
  text-align: center;
  line-height: 136rpx;
  position: relative;
}

.chooseImge image {
  position: absolute;
  top: calc(50% - 28rpx);
  left: calc(50% - 28rpx);
  width: 56rpx;
  height: 56rpx;
}

.placeholder {
  color: #ccc;
  font-size: 28rpx;
}

.type-text {
  width: 188rpx;
}

.type-list {
  height: 88rpx;
  display: flex;
  align-items: center;
  margin-left: 28rpx;
  width: 100%;
  justify-content: space-between;
}

.type-list image {
  width: 24rpx;
  height: 20rpx;
}

.value-class {
  flex: none !important;
}