/* pages/departmentSetup/departmentSetup.wxss */
.container {
  height: 100%;
  padding: 8rpx 20rpx;
  background-color: #fff;
}

.header-wrap {
  width: 100%;
  height: 100rpx;
  border-radius: 20rpx;
  border: 2rpx solid #ccc;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 24rpx;
}

.add-depart {
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 30rpx;
  margin-right: 24rpx;
}

.depart-item {
  height: 222rpx;
  width: 100%;
  border: 2rpx solid #ccc;
  border-radius: 28rpx;
  margin-top: 16rpx;
  padding: 24rpx;
  font-size: 28rpx;
  box-shadow: 2rpx 2rpx 6rpx 2rpx #ccc;
}

.item-wrap {
  height: 124rpx;
  display: flex;
  justify-content: space-between;
}

.item-left view{
  margin-top: 10rpx;
}

.item-btn {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.item-btn view {
  display: inline-block;
  width: 152rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 24rpx;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 32rpx;
}

.del-btn {
  background-color: rgb(255, 51, 17);
  color: #fff;
}