<!--pages/departmentSetup/departmentSetup.wxml-->
<import src="../../templates/showNoneData/showNoneData.wxml" />
<view class="page-container">
  <view class="page-header-search">
    <view class="page-header-wrap {{focus?'page-header-wrap-changeWidth':'page-header-wrap-defautWidth'}}">
      <image class="page-header-search-icon" src="../../images/search_icon@2x.png"></image>
      <input class="page-header-input {{focus?'page-header-changeWidth':'page-header-defautWidth'}}" placeholder="搜索部门"
        value="{{departName}}" bindinput="searchName" bindfocus="contentFocus" bindconfirm="getDepartmentData"
        placeholder-class="page-header-input-placeholder" focus="{{focus}}" confirm-type="search"></input>
      <view class="page-header-line" wx:if="{{!focus}}"></view>
      <view class="page-header-add" wx:if="{{!focus}}" catchtap="showPopup">
        <image class="page-header-add-icon" src="../../images/icon_add search@2x.png"></image>
      </view>
      <view class="page-header-del-icon-wrap" catchtap="clearSearchName" wx:if="{{focus}}">
        <image class="page-header-del-icon" src="../../images/deleteIcon.png"></image>
      </view>
      <view class="page-header-cancel-wrap" catchtap="getDepartmentData" wx:if="{{focus}}">
        <text class="page-header-cancel-text">搜索</text>
      </view>
    </view>
  </view>

  <view class="content-wrap">
    <view class="depart-item" wx:for="{{lists}}" wx:key="index" data-item="{{item}}">
      <view class="item-wrap">
        <view class="item-left">
          <view>部门：{{item.name}}</view>
          <view>排序：{{item.sort}}</view>
        </view>
        <view class="item-right">
          <van-switch checked="{{ item.state ? true : false }}" size="48rpx" />
        </view>
      </view>
      <view class="item-btn">
        <view bindtap="showDialog" data-item="{{ item }}">编辑</view>
        <view class="del-btn" data-id="{{ item.id }}" bindtap="deleteDepart">删除</view>
      </view>
    </view>
    <template is="showNoneData" data="{{text:'暂无数据',img:'../../images/empty.png'}}" wx:if="{{noneData}}" />
  </view>
</view>
<van-dialog use-slot title="修改部门" show="{{dialogShow}}" confirmButtonText="确定" cancelButtonText="取消"
  bind:cancel="dialogOnClose" showCancelButton bind:confirm="modifyDepart">
  <view class="phone-box">
    <image class="phone-img" src="../../images/app_icon_bitian@2x.png"></image>
    <text class="label-text">部门名字：</text>
    <input class='phone-input' placeholder="请输入部门名称" type="text" value="{{reqData.name}}"
      bindinput="inputName"></input>
  </view>
  <view class="phone-box">
    <image class="phone-img" src="../../images/app_icon_bitian@2x.png"></image>
    <text class="label-text">排序：</text>
    <input class='phone-input' placeholder="请输入顺序" type="number" value="{{reqData.sort}}"
      bindinput="inputSort"></input>
  </view>
</van-dialog>
<loading wx:if="{{$state.isShowLoading}}" iconType="{{$state.loadingIcon}}" content='{{$state.loadingText}}'></loading>