<!--pages/supplier/supplier.wxml-->
<view class="container">
  <view class="header-wrap">
    <van-field value="{{ supplierName }}" clearable placeholder="请输入供应商名称" border="{{ false }}" bind:change="searchName" bind:clear="clearSearchName"/>
    <view class="search-btn" catchtap="getSupplierData">
      <van-icon name="search" />搜索</view>
    <view class="add-depart" bindtap="showPopup">
      <van-icon name="plus" />添加</view>
  </view>
  <view class="content-wrap">
    <view class="depart-item" wx:for="{{lists}}" wx:key="index" data-item="{{item}}">
      <view class="item-wrap">
        <view class="item-left">
          <view>供应商：{{item.name}}</view>
          <view>商人：{{item.user}}</view>
          <view>联系电话：{{item.tel}}</view>
          <view>地址：{{item.address}}</view>
        </view>
      </view>
      <view class="item-btn">
        <view bindtap="toDetail" data-id="{{ item.id }}">编辑</view>
        <view class="del-btn" data-id="{{ item.id }}" bindtap="deleteSupplier">删除</view>
      </view>
    </view>
  </view>
</view>
<loading wx:if="{{$state.isShowLoading}}" iconType="{{$state.loadingIcon}}" content='{{$state.loadingText}}'></loading>
