<!--pages/dailyMenu/dailyMenu.wxml-->
<import src="../../templates/showNoneData/showNoneData.wxml" />
<view class="page-container">
  <view class="header-wrap">
    <view class="next-date" catchtap="previousday">前一天</view>
    <view class="select-date" bindtap="datePiclerShow">{{date}}
      <van-icon name="arrow" />
    </view>
    <view class="next-date" catchtap="nextDay">后一天</view>
  </view>
  <view class="foodtype-wrap">
    <view wx:for="{{mealtimeList}}" wx:key="index" data-item="{{item.id}}"
      class="{{mealtime_id == item.id ? 'fondtype-active' : ''}}" catchtap="changeMealtime">{{item.name}}</view>
  </view>
  <view class="content-wrap">
    <view class="nav-left">
      <van-sidebar active-key="{{ typeActive }}" bind:change="changeType">
        <van-sidebar-item wx:for="{{foodTypeList}}" wx:key="index" data-item="{{item}}" title="{{item.name}}" />
      </van-sidebar>
    </view>
    <scroll-view scroll-y="true" class="content-right">
      <view class="dishes-item" wx:for="{{lists.Food}}" wx:key="index" data-item="{{item}}">
        <view class="dishes-box">
          <view class="dishes-image">
            <image src="{{item.image}}"></image>
          </view>
          <view class="dished-info">
            <view>菜品名称：{{item.name}}</view>
            <view>价格：{{item.price}}</view>
            <view>库存：{{item.MenuFood.count}}</view>
          </view>
        </view>
        <view class="item-btn">
          <view>编辑菜品</view>
          <view class="del-btn">移除菜品</view>
        </view>
      </view>
      <view class='wrap' wx:if="{{!lists.Food.length}}">
        <image src="../../images/empty.png"></image>
      </view>
      <view class="add-dishes" catchtap="addDailyMenu">
        <view>添加菜品</view>
      </view>
    </scroll-view>
    <template is="showNoneData" data="{{text:'暂无数据',img:'../../images/empty.png'}}" wx:if="{{noneData}}" />
  </view>
  <van-popup show="{{ dataShow }}" position="bottom" custom-style="height: 60%;">
    <van-datetime-picker type="date" value="{{ time }}" min-date="{{ minDate }}" max-date="{{ maxDate }}"
      bind:input="inputTime" bind:cancel="datePickerClose" bind:confirm="datePickerSure"/>
  </van-popup>
</view>