<!--pages/dailyMenu/dailyMenu.wxml-->
<import src="../../templates/showNoneData/showNoneData.wxml" />
<view class="page-container">
  <view class="header-wrap">
    <view class="next-date" catchtap="onClickLeft">前一天</view>
    <view class="select-date">2021-02-06 星期六
      <van-icon name="arrow" />
    </view>
    <view class="next-date" catchtap="onClickRight">后一天</view>
  </view>
  <view class="foodtype-wrap">
    <view wx:for="{{mealtimeList}}" wx:key="index" data-item="{{item.id}}" class="{{mealtime == item.id ? 'fondtype-active' : ''}}" catchtap="changeMealtime">{{item.name}}</view>
  </view>
  <view class="content-wrap">
    <view class="nav-left">
      <van-sidebar active-key="{{ typeActive }}" bind:change="changeType">
        <van-sidebar-item wx:for="{{foodTypeList}}" wx:key="index" data-item="{{item}}" title="{{item.name}}" />
      </van-sidebar>
    </view>
    <scroll-view scroll-y="true" class="content-right">
      <view class="dishes-item">
        <view class="dishes-box">
          <view class="dishes-image">
            <image src="../../images/dished.jpg"></image>
          </view>
          <view class="dished-info">
            <view>菜品名称：早餐：五元早餐</view>
            <view>价格：5</view>
            <view>库存：9999</view>
          </view>
        </view>
        <view class="item-btn">
          <view>编辑菜品</view>
          <view class="del-btn">移除菜品</view>
        </view>
      </view>
      <view class="add-dishes">
        <view>添加菜品</view>
      </view>
    </scroll-view>
    <template is="showNoneData" data="{{text:'暂无数据',img:'../../images/empty.png'}}" wx:if="{{noneData}}" />
  </view>
</view> 