/* pages/noticeList/noticeList.wxss */
.container {
  height: 100vh;
  padding: 20rpx;
}

.notice-item {
  height: 110rpx;
  width: 100%;
  border-radius: 16rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  padding: 0 32rpx;
  box-shadow: 4rpx 2rpx 6rpx #ccc;
  margin-bottom: 20rpx;
}

.notice-wrap {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-size: 26rpx;
  color: #999;
}

.title {
  font-weight: 600;
  margin-bottom: 10rpx;
  color: #000;
}

.notice-item .image {
  height: 24rpx;
  width: 24rpx;
}